
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
            body{ background-color: gray;}

            main{
                background-color: white;
                padding: 20px;
                border-radius: 10px;

                min-width: 280px;
                max-width: 800px;
                margin:auto
            }
            /* para definir o minimo da imagem ou video 
            use o min-width e o maximo use o max-width e defina 
            o valor que é para computador e celular. use a margin no automático*/
            
    </style>
</head>
<body>
    <main>
        <h1>
            Testando Responsividade
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem in voluptatum obcaecati nemo. Ratione tempore modi consequuntur, veniam odio iure perferendis dignissimos quidem, vero molestias iusto in assumenda repudiandae!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, tempora quia, sed doloribus eos odit aperiam consequuntur incidunt architecto exercitationem perspiciatis nisi deserunt excepturi aliquid porro, error reiciendis minus ullam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ex voluptatibus aliquid nihil, velit odit repellendus id ab magni, dolorum sequi ducimus? Ipsa odit inventore, sequi voluptates dolorem vero esse.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, distinctio. Temporibus exercitationem eligendi nihil eaque, quos cupiditate soluta aliquam eum quod tenetur culpa quas iusto! Repellat excepturi voluptate omnis earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat numquam consectetur doloribus consequatur neque inventore, earum itaque quisquam consequuntur autem doloremque rem? Corrupti aspernatur a fugiat explicabo voluptatum laboriosam animi?
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, repellendus sequi? Enim, sequi beatae. Dolorum repellendus alias, autem similique temporibus veniam labore explicabo eos itaque culpa iusto molestias, rerum doloremque.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni, voluptate minima tempora ab fugit. Qui unde saepe, ab harum autem ullam reiciendis maiores praesentium dolore in dolores alias nobis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto odit ad officia consequatur iure. Assumenda corrupti quibusdam fugiat maiores molestiae sit soluta! Ipsam quo accusantium numquam perspiciatis ipsa quas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugiat voluptate eius modi magni dolore totam earum nostrum nobis, necessitatibus reprehenderit doloribus sed, ipsum nihil mollitia porro tenetur quis at.
        </p>
    </main>

    
</body>
</html>
